&wrfvar1
 print_detail_grad = degrad,
/

&wrfvar2
 calc_w_increment = RADAR_W,
/

&wrfvar3
 ob_format=2
/

&wrfvar4
 !
 ! --- gts obs we can get easily
 ! --- do not change .T-r-u-e..
 use_synopobs    = .True.,
 use_shipsobs    = .True.,
 use_soundobs    = .True.,
 !
 ! --- other gts obs
 ! --- Note: (02 Feb 2012)
 ! ---   They should be closed if no data.
 ! ---   Otherwise, sometimes mpirun on multiple-nodes
 ! ---   will anormally exit.
 ! ---
 use_qscatobs    = .True.,
 use_metarobs    = .True.,
 use_pilotobs    = .True.,
 use_airepobs    = .True.,
 use_tamdarobs   = .True.,
 use_geoamvobs   = .True.,
 use_polaramvobs = .True.,
 use_bogusobs    = .True.,
 use_buoyobs     = .True.,
 use_profilerobs = .True.,
 use_satemobs    = .True.,
 use_gpspwobs    = .True.,
 use_gpsrefobs   = .True.,
 !
 ! --- ssmi and airs retrieval
 ! --- do not change .t-r-u-E. and .t-r-U-e. 
 ! ---
 use_ssmiretrievalobs = .truE.,
 use_airsretobs       = .trUe.,
 !
 ! --- radar
 use_radarobs    = RADAR_OBS,
 use_radar_rv    = RADAR_RV,
 use_radar_rf    = RADAR_RF,
 !
 ! --- radiance obs
 ! --- do not change .T-R-U-E.
 USE_AMSUAOBS    = .TRUE.,
 USE_AMSUBOBS    = .TRUE.,
 USE_HIRS3OBS    = .TRUE.,
 USE_HIRS4OBS    = .TRUE.,
 USE_AIRSOBS     = .TRUE.,
 USE_MHSOBS      = .TRUE.,
 !
 USE_EOS_AMSUAOBS= .TRUE.,
 USE_SSMISOBS    = .TRUE.,
 !
 ! --- apply obs error tuning factors 
 ! --- if errfac.dat is available
 use_obs_errfac   = .false.,
 !
/

&wrfvar5
 !
 ! --- randomcv
 PUT_RAND_SEED = PUT_RAND_SEED_value,
 !
 ! ---
 check_max_iv  = max_check,
 MAX_ERROR_T   = max_T,
 MAX_ERROR_UV  = max_UV,
 MAX_ERROR_PW  = max_PW,
 MAX_ERROR_REF = max_REF,
 MAX_ERROR_RH  = max_RH
 MAX_ERROR_Q   = max_Q,
 MAX_ERROR_P   = max_P,
 MAX_ERROR_TB  = max_RT,
 MAX_ERROR_THICKNESS =  max_NS, 
 MAX_ERROR_RV  =  max_RV,
 MAX_ERROR_RF  =  max_RF,
 MAX_ERROR_BUV =  max_BUV,
 MAX_ERROR_BT  =  max_BT,
 MAX_ERROR_BQ  =  max_BQ,
 MAX_ERROR_SLP =  max_SLP,
/
&wrfvar6
max_ext_its = outer_loop_num,
ntmax       = inner_loop_num,
eps         = eps_value, eps_value, eps_value, eps_value, eps_value,
orthonorm_gradient = .true.,
/
&wrfvar7
cv_options    = cv_number,
LEN_SCALING1  = len_scale,
LEN_SCALING2  = len_scale,
LEN_SCALING3  = len_scale,
LEN_SCALING4  = len_scale,
LEN_SCALING5  = len_scale,
!
! --- Notice:
! ---   ensemble covariance weighting factor. This factor controls
! --- the weighting component of ensemble and static covariances.
! --- The corresponding jb_factor = je_factor/(je_factor - 1).
! ---
! 
je_factor = je_factor_value,
!
/
&wrfvar8
/
&wrfvar9
trace_use=false
/
&wrfvar10
/
&wrfvar11
 !
 ! --- randomcv
 SEED_ARRAY1 = SEED_ARRAY1_value,
 SEED_ARRAY2 = SEED_ARRAY2_value,
 !
 CHECK_RH         = RH_CHECK,
 SFC_ASSI_OPTIONS = AS_CHECK,
 !
 CALCULATE_CG_COST_FN =  .true.,
/
&wrfvar12
/
&wrfvar13
/


!----------------------------------------------------------------------------------
!------ Please change this part for radiance assimilation and Hybrid-3DVAR !   ----
!----------------------------------------------------------------------------------

&wrfvar14
 !
 ! --- total sensors
 ! --- 28 Aug 2010, V3.2.1
 ! -----------------------
 ! --- Can not let rtminit_nsensor = 18 !
 ! --- The last two need info files, but no under radiance_info !
 ! --- Please see ./radiance_info !
 !
 rtminit_nsensor=16,
 !
 !               --- AMSUA(5)----    --AMSUB(3)--   MHS(2)   AIRS(1) SSMIS(1)   HIRS3_4(6)
 rtminit_platform=  1, 1, 1, 9, 10,    1, 1, 1,      1, 10,    9,       2,     1,  1,  1,  1, 1,  10,
 rtminit_satid   = 15,16,18, 2,  2,   15,16,17,     18,  2,    2,      16,    15, 16, 17, 18, 19, 2,
 rtminit_sensor  =  3, 3, 3, 3,  3,    4, 4, 4,     15, 15,   11,      10,     0,  0,  0,  0, 0,  0,
 !
 !
 ! --- If you let thinning_mesh be a small number (for example 20km), 
 ! --- You should have very powerful machine. Otherwise, it will take you about 20-40 hours to
 ! --- finish your radiance assimilation case !
 ! --- However, use_CRTM_KMATRIX = true will aviod this happening.
 ! ---
 thinning_mesh= 16*100.,
 thinning     = .true.,
 qc_rad       = .true.,
 write_iv_rad_ascii = .false.,
 write_oa_rad_ascii = .true.,
 use_antcorr        = .true., !-- perform Antenna Correction in CRTM
 !
 rtm_option = 2,              !-- 1: RTTOV(v10 only for WRFDA V3.3), 2: CRTM (V2.02 and later)
 !
 only_sea_rad = .false.,      !-- .true.: assimilate radiance over water only
 !                            !--       : important for seafog sensitivity test
 use_varbc    = .true.,
 varbc_factor = bcfactor,     !-- do not change it.
 freeze_varbc = .false.,
 !
 varbc_nbgerr  = 5000,
 varbc_nobsmin =   10,
 !
 ! --- This variable is determined in WRFDA code since V3.3
 ! --- Please uncomment the ! before Crtm_atmosphere if V3.2.1 is used.
 ! --- Do not touch it. Shell script will do this for you!
 !crtm_atmosphere = 6,    !--
                          !-- 1: Tropical
                          !-- 2: Midlatitude summer
                          !-- 3: Midlatitude winter
                          !-- 4: Subarctic summer
                          !-- 5: Subarctic winter
                          !-- 6: U.S. Standard Atmosphere
 !
 ! --- speedup using K Matrix capability
 ! --- 20 Apr 2010, Laoshan campus.
 use_CRTM_KMATRIX = .true.,
 !
 ! --- RTTOV, 13 Jul 2011, Yushan campus.
 ! --- RTTOV-v10.2 should be installed for *_atlas_* = 1.
 ! ---
 use_RTTOV_KMATRIX   = .true.,
 rttov_emis_atlas_ir = 1,
 rttov_emis_atlas_mw = 1,
 !
/

&wrfvar15
/
&wrfvar16
!
ensdim_alpha     = num_members
!
alphacv_method   = 2
alpha_corr_type  = 3
alpha_corr_scale = alpha_corr_scale_value
alpha_std_dev    = 1.000
!
! --- 23 Dec 2012, Yushan campus.
!
alpha_vertloc = if_alpha_vertloc
!
/

&wrfvar17
analysis_type = "anal_type",
/

!-------------------------------------------------
!------ End of this part modification !       ----
!-------------------------------------------------


&wrfvar18
analysis_date="analysis_date_cycle",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
time_window_min="time_min_cycle",
/
&wrfvar22
time_window_max="time_max_cycle",
/
&wrfvar23
/
&time_control
start_year=beg1,
start_month=beg2,
start_day=beg3,
start_hour=beg4,
end_year=end1,
end_month=end2,
end_day=end3,
end_hour=end4,
/

&dfi_control
/

!-------------------------------------------------------
!------ Please change these two parts if needed !   ----
!------ Do not modify numtiles=num__tiles !         ----
!-------------------------------------------------------

&domains
e_we=110,
e_sn=120,
e_vert=44,
dx=30000,
dy=30000,
interp_theta=.true.,
hypsometric_opt=2,
numtiles=num_tiles,
/

!-------------------------------------------------
!------ End of these two parts modification ! ----
!-------------------------------------------------

&physics
mp_physics=mps,
progn=0,          ! =1 used with WRF-Chem together 
no_mp_heating=0,
ra_lw_physics=rals,
ra_sw_physics=rass,
radt=ra_dt,
sf_sfclay_physics=lays,
sf_surface_physics=sfcs,
bl_pbl_physics=pbls,
num_land_cat=24,
num_soil_layers=nsol,
cu_physics=cups,
cudt=cutt,
isfflx=1,
mp_zero_out=2,
/

&fdda
/
&dynamics
km_opt=4,
damp_opt=3,
dampcoef=0.2,
/
&bdy_control
/
&grib2
/
&namelist_quilt
/

